# NewYorkTimeAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/: App.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/activities/: DetailActivity.java  MainActivity.java  NewsListActivity.java  SplashActivity.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/adapters/: NewsAdapter.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/apiservices/: GsonUTCDateAdapter.java  RestClient.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/apiservices/service/: APIService.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/base/: BaseActionBarActivity.java  BaseActivity.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/generic/: RecyclerViewAdapter.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/generics/: RecyclerViewAdapter.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/listeners/: OnResultListener.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/models/: MediaData.java  MediaMetaData.java  NewsData.java  ResultsData.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/repository/: NewsRepository.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/util/: Constant.java  MessageBox.java  ValidationHelper.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/viewmodels/: NewsViewModel.java
app/src/main/java/ae/com/asadabbas/assignement/newyorktime/views/: BoldTextView.java  CustomRelativelayout.java  LightTextView.java  RegularTextView.java
app/src/main/res/drawable/: calendar.xml  right_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_progress.xml  nyt_list_items.xml  toolbar.xml  view_progress.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ae/com/asadabbas/assignement/newyorktime/: ExampleUnitTest.kt
app/src/test/java/ae/com/asadabbas/assignement/newyorktime/activities/: DetailActivityTest.java  MainActivityTest.java  NewsListActivityTest.java
app/src/test/java/ae/com/asadabbas/assignement/newyorktime/repository/: NewsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
