apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ae.com.finessedirect.assignement.newyorktime"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def lifecycle_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'org.mockito:mockito-core:2.8.9'
    //For accessing Test helpers to test LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:27.1.1'

    // CardView
    compile 'com.android.support:cardview-v7:27.1.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Gson Converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //OkHTTP3
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //material progress
    compile 'com.pnikosis:materialish-progress:1.7'

    compile 'com.wang.avi:library:2.1.3'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.7.1'

    //Round ImageView
    compile 'com.makeramen:roundedimageview:2.3.0'

    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation 'com.google.dagger:dagger-android-support:2.10'


}
